# UFO v.2

[English]
----------
A little history
========================================================
With the UFOv2 you can place 3D objects
in the FlightGear scenery, and inspect the scenery
without worrying about crashing.
========================================================


========================================================
MELIS Patrizio
Aug, 07, 2019

https://github.com/cobe571
https://sites.google.com/site/cobe571/home
cobe571@gmail.com
========================================================